{
	"ConnectionStrings": {
		"Default": "Server=localhost;Database=database_name;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Data": {
		"MetadataCache": false,
		"CommandTimeout": "00:00:30"
	},
	"Application": {
		"Environment": {
			"Watch": true,
			"Stage": "debug"
		},
		"MultiTenant": false,
		"MultiCompany": false
	},

	"Globalization": {
		"Locale": "en-US",
		"AvailableLocales": ["uk-UA", "en-US"]
	}
}
