{
	/* The stand, because that is what TestApp is a twin of. With 'platformid' declared in app.json
	   no load reads the database (DatabaseMetadataProvider.LoadPlatformIdAsync); the string is here
	   for the tests that do - the referrers, the scenarios - and must name a database on the same
	   base as this fixture: StandardModules2 is another application and answered for this one by
	   accident. */
	"ConnectionStrings": {
		"Default": "Server=localhost;Database=MetaAppStand;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
	},
	"Data": {
		"MetadataCache": false,
		"CommandTimeout": "00:00:30"
	},
	"Globalization": {
		"Locale": "uk-UA"
	},
	"Application": {
		"AppId": "A2v10StandardModules.App.Id",
		"Environment": {
			"Watch": false,
			"Stage": "debug"
		},
		"Modules": {
			/* relative to the TEST PROJECT folder, resolved by TestHost - not to the current
			   directory, which for a test run is the output folder and means nothing.

			   The fixture app lives INSIDE this project. It used to be the neighbouring
			   application repo, which is a moving target: every shape these tests assert about
			   was free to change there, and a red test then said nothing about this repo. */
			"Main": {
				"Default": true,
				"Path": "TestApp"
			}
		}
	}
}
