{
	"ConnectionStrings": {
		"Default": "Server=localhost;Database=StandardModules2;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
	},
	"Data": {
		"MetadataCache": false,
		"CommandTimeout": "00:00:30"
	},
	"Globalization": {
		"Locale": "uk-UA"
	},
	"Application": {
		"AppId": "A2v10StandardModules.App.Id",
		"Environment": {
			"Watch": false,
			"Stage": "debug"
		},
		"Modules": {
			/* relative to the TEST PROJECT folder, resolved by TestHost - not to the current
			   directory, which for a test run is the output folder and means nothing.

			   The fixture app lives INSIDE this project. It used to be the neighbouring
			   application repo, which is a moving target: every shape these tests assert about
			   was free to change there, and a red test then said nothing about this repo. */
			"Main": {
				"Default": true,
				"Path": "TestApp"
			}
		}
	}
}
