{
	"ConnectionStrings": {
		"Default": "Server=localhost;Database=database_name;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Data": {
		"MetadataCache": true,
		"CommandTimeout": "00:00:30"
	},
	"application": {
		"path": "c:/git/a2v10/apps/develop",
		"userMenu": "a2ui.[Menu.Simple.User.Load]",
		"theme": "advance.blue",
		"environment": {
			"watch": true,
			"stage": "debug"
		},
		"multiTenant": false,
		"multiCompany": false
	}
}
