{
	"ConnectionStrings": {
		"Default": "Server=localhost;Database=a2v10demo;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"A2v10": {
		"configuration": {
			"multiTenant": false,
			"multiCompany": false,
			"globalPeriod": false
		},
		"appUserStore": {
			"dataSource": "",
			"schema": "a2site_security"
		}
	},
	"environment": {
		"stage": "dev",
		"watch": "true"
	},
	"application": {
		"path": "c:/git/a2v10/apps",
		"name": "Develop"
	},
	"application2": {
		"path": "c:/git/app.main/apps",
		"name": "main",
		"helpUrl": "https://my/help/site"
	}
}
