{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Authentication": {
		"JwtBearer": {
			"Issuer": "token issuer",
			"Audience": "token Audience",
			"ExpireMinutes": 10080,
			"SecurityKey": "<SecurityKeyValue> (min 16 chars)"
		}
	},
	"Application": {
		"AppId": "StandardModules.localhost",
		"Modules": {
			"Main": {
				"Default": true,
				"Path": "C:/A2v10_Net6/A2v10.Standard.Modules/MainAppMeta"
				//"Path": "clr-type:MainApp.AppContainer;assembly=MainApp"
			}
		}
	}
}
